# VirMach
VirMach Frankfurt, Germany | https://ffm.lg.virmach.com/100mb.zip
VirMach Amsterdam, Netherlands | https://ams.lg.virmach.com/100mb.zip
VirMach Secaucus (NYC) | https://nyc.lg.virmach.com/100mb.zip
